<!DOCTYPE html>
<html>
	<head>
		<title>HomieBot</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="prefetch" href="./Resources/Images/question_mark.png">
        <link rel="prefetch" href="./Resources/Images/question_mark_1.png">
        <link rel="prefetch" href="./Resources/Images/question_mark_2.png">
        <link rel="prefetch" href="./Resources/Images/question_mark_3.png">
        <link rel="prefetch" href="./Resources/Images/question_mark_4.png">
        <link rel="prefetch" href="./Resources/Images/question_mark_5.png">
        <link rel="prefetch" href="./Resources/Images/question_mark_6.png">
        <link rel="prefetch" href="./Resources/Images/question_mark_7.png">
        <link rel="prefetch" href="./Resources/Images/empty_space.png">
	</head>
	<body class="archive-body">
        <div class="archive-wrapper">
            <div id="sidebar">
                <!-- Loaded by sidebar.html in script.js -->
                
            </div>
            <div class="archive">
                
                <h2>Archive: Homiebot</h2>
                <p>Aptly named Homiebot due to its relation to a server named "Homiewatch" on Discord, this 
                    program was designed to be a fun bot which ran continuously on several servers.<br><br>
                    
                </p>
                <div class="parallax rotate__parallax">
                    <div id="group1" class="parallax__group">
                        <div class="parallax__layer parallax__layer--back">
                            <div class="title">Back Group 1</div>
                        </div>
                        <div class="parallax__layer parallax__layer--base">
                            <div class="title">Base Group 1</div>
                        </div>
                    </div>
                    <div id="group2" class="parallax__group">
                        <div class="parallax__layer parallax__layer--back">
                            <div class="title">Back Group 2</div>
                        </div>
                        <div class="parallax__layer parallax__layer--base">
                            <div class="title">Base Group 2</div>
                        </div>
                    </div>
                    <div id="group3" class="parallax__group">
                        <div class="parallax__layer parallax__layer--back">
                            <div class="title">Back Group 3</div>
                        </div>
                        <div class="parallax__layer parallax__layer--base">
                            <div class="title">Base Group 3</div>
                        </div>
                        <div class="parallax__layer parallax__layer--deep">
                            <div class="title">Deep Group 3</div>
                        </div>
                        <div class="parallax__layer parallax__layer--deeper">
                            <div class="title">Deeper Group 3</div>
                        </div>
                        <div class="parallax__layer parallax__layer--fore">
                            <div class="title">Fore Group 3</div>
                        </div>
                    </div>
                </div>
                <form>
                    <input id="WhyButton" class="archive-why-button" type="Image" src="./Resources/Images/question_mark.png" >
                    
                </form>
                
            </div>
            <div id="bottombar">
                <!-- Loaded by bottombar.html in script.js -->
            </div>
        </div>
		
	</body>
    
    <script async src="script.js" defer="defer"></script>
    
</html>